<html lang="en">
<style>
.about-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	gap: 1rem;
	margin-top: 2rem;
}
.about-container .box{
	padding: 10px;
	border: 2px solid var(--text-color);
	border-radius: 0.5rem;
	text-align: center;
	box-shadow: var(--box-shadow);
}

.about-container .box img{
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 50%;
}
.about-container .box .stars .bx{
	color: var(--main-color);
}
.about-container .box p{
	font-size: 0.93rem;
	font-style: italic;
	margin: 0.5rem 0.5rem; 
}
.about-container .box h2{
	font-size: 1.2rem;
	font-weight: 600; 
}
.about-container .box:hover{
	background: var(--text-color);
	color: var(--main-color);
}

</style>

<center>
<a href="index.html"  ><img align="center" src="mndst.jpg" class="center" width="65" height="90" href="#about"><img align="center" src="logo1.jpg" class="center" width="175" height="90">
	</a>
</div>

<h1> THANKYOU FOR CHOOSING OUR BRAND! </h1>
<section class="about" id="about">
			<div class="heading">
				<h2>Our Developers</span></h2>
			</div>
			
				<div class="about-container">
				<div class="box"><img src="gian.jpg" alt=""><img src="me.jpg" alt=""><img src="neil.jpg" alt=""><img src="ted.jpg" alt=""><img src="luchavez.jpg" alt="">
					
	<h2>GIAN CRISPO</h2><h2>CRIS JOHN RESONABLE</h2><h2>NEIL BORJA</h2><h2>TED BRIONES</h2><h2>MARC JOREM LUCHAVEZ</h2>
</div>


</center