 <!DOCTYPEhtml>
<html lang="en">
<head>
<style>
        .container{
            width: 400px;
            margin: auto auto;
        }
        .container img{
            width: 100%;
            height: auto;
            align-items: center;
            transition: all 1s;
        }
        .container:hover img{
            transform: scale(1.2);
            border-radius: 500px;
        }
		.button{
			align-items:bottom;
		}
		<header>
  width:100%;
  top:o;
  right:0;
  z-index:1000;
  position:fized;
  display:flex;
  align-items:center;
  justify-content:space-between;
  backgroud:transparent;
  padding:20px 14%;
  transition:all. 35s ease;
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gold;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: grey;
}
.active {
    background-color: Aquamarine;
}
.footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	gap: 1rem;
	color: var(--text-color);
	margin-left: -239px;
}
.footer-box h2{
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 10px;
}
.footer-box p{
	font-size: 0.938rem;
	margin-bottom: 10px;
}
.social{
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.social a .box{
	font-size: 24px;
	color: var(--text-color);
	padding: 10px;
	background: var(--second-color);
	border-radius: 0.5rem;
}

.social a .box:hover{
	background: var(--main-color);
	color: var(--bg-color);
}

.footer-box h3{
	font-weight: 600;
	margin-bottom: 10px;
}

.footer-box li a{
	color: var(--text-color);
}

.footer-box li a:hover{
	color: var(--main-color);
}

    </style>
</head>
<body>
<body>
<body>
		 <header>
   <div class="navbar">
  <center>
	<a href="sample.php"  ><img align="center" src="mndst.jpg" class="center" width="100" height="100" href="#about"><img align="center" src="logo1.jpg" class="center" width="150" height="100"></a>
	</center>
	
</header>
<div id = "menu" align = "left" >
	   
   </div>
</div>
   <div class="row:>
   
	     <div class"col-2">
		 <center>
		    <h1>Your life is good as your M+NDST!</h1>
			<p></p>
		 </center>
		 </div>
		 <div class"col-2">
		 </div>
	</div>
		</div>
		 <header>
  <div class="container">
  
	<a href="pic3.html"  ><img align="left" src="pic3.jpg" class="left" width="550" height="550" href="#about">
	</a>
</div>
	
	  <div class="container">
    <a href="pic2.html"  ><img align="right" src="pic2.jpg" class="right" width="550" height="550" href="#about">

	</a>
</div>

  <div class="container">
  <a href="pic1.html"  ><img align="left" src="pic1.jpg" class="left" width="600" height="600" href="#about">
	</a>
	</div>
	  <div class="container">
	<a href="pic4.html"  ><img align="right" src="pic4.jpg" class="right" width="600" height="600" href="#about">
	</a>
	</div>
</header>
</div>`
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</center>
<section class="footer">
		<div class="footer-box">
		
			<div class="social">
				<a href=""><i class='bx bxl-facebook' ></i></a>
				<a href=""><i class='bx bxl-twitter' ></i></a>
				<a href=""><i class='bx bxl-instagram' ></i></a>
				<a href=""><i class='bx bxl-tiktok' ></i></a>
			
			</div>
		</div>
		<div class="footer-box">
			<li><a href="#">Product</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="return.html">Return Policy</a></li>
		</div>

		

		
	</section>
</body>
</html>