<!DOCTYPE html>
<html>
<head>

    <title>College Student Registration Form</title>

    <style>
        body {
			background-image: url("white b.jpg");
            background-size: 100%;
			background-repeat: no-repeat;
            background-position: center;
            font-family: 'Josefin Sans';
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        form {
            width: 100%;
            max-width: 600px;
            padding: 40px 35px;
			justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.4);
			backdrop-filter: blur(30px);
			margin-left:380px;
			margin-bottom: 100px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

         input[type="text"],
          select,
          textarea {
            width: 100%;
            padding: 20px;
            margin:5px;
            border: 2x #100c08;
            border-radius: 10px;
            box-sizing: border-box;
			text-transform: capitalize;
            font-size: 14px;	
        }

        input[type="submit"] {
            background-color: #808080;
            color: white;
            padding: 12px 24px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover{
        background-color: #536878 ;
        }

        .buttons {
            text-align: center;
			margin-top:10px;
        }

        .buttons input {
            margin-right: 10px;
        }
		
		.logo {
            background-position: center;
			margin-left: 2px;
        }
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: navy;
}
    </style>
</head>
<body>
		<h1>Log In</h1>
    <form>
        <label>Username:</label>
        <input type="text" placeholder="Username"required >

        <label>Password:</label>
        <input type="text" placeholder="Password"required><br><br>
		 <center>
		 
		 <center>
        <div class="buttons">
		<h3>Don't have an account?</h3>
<ul>
    <li><a class="active" href="personal info.html">Sign up!</a></li>
	</ul>
		</div>
        </div>
    </form>
</body>
</html>

