<!DOCTYPEhtml>
<html lang="en">
<style>
img {
  border: 5px solid black;
  
}
img{
-webkit-filter: drop-shadow(0px 16px 10px rgba(0,0,0,0.6));
-moz-filter: drop-shadow(0px 16px 10px rgba(0,0,0,0.6));
-ms-filter: drop-shadow(0px 16px 10px rgba(0,0,0,0.6)); 
-o-filter: drop-shadow(0px 16px 10px rgba(0,0,0,0.6));
 filter: drop-shadow(0px 16px 10px rgba(0,0,0,0.6)); 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gold;
    position: fixed;
    top: 0;
    width: 100%;
}
.image-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}


.image-button img {
	width: 20px; 
    height: auto;
    vertical-align: middle; 
    margin-right: 5px;
	border-radius: none;
}

</style>


<body>
		 <header>
   <div class="navbar">
   <center>
	<a href="index.html"  ><img align="center" src="mndst.jpg" class="center" width="65" height="90" href="#about"><img align="center" src="logo1.jpg" class="center" width="175" height="90">
	</a>
	</center>
	<br>
</header>
<head>
  
<body>

 <div class="container">


<center>
<div class="image-box">

  <img src="pic3.jpg" alt="pic3" class = "center" width="300" height="300" >
</div>
</center>
<br><br>
<center>
<div>
<div class="shirt">Black T-Shirt
<div class="price">600₱
</center>
<center>
<label for="quantity">Select Quantity:</label>
<select id="quantity" name="quantity">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>	

</select>
</center>
<center>
<label>SIZE:</label>
        <select required>
			<option>Select Size</option>
			<option>XXS</option>
            <option>XXS</option>
            <option>XS</option>
            <option>S</option>
            <option>M</option>
		    <option>L</option>
            <option>XL</option>
		    <option>XXL</option>
            <option>XXXL</option>
        </select>
</center>
<br>
<center>
<a href="LOGIN FORM.html" class="image-link">
    <button type="button" class="image-button">
        <img src="icon.png" alt="Image">
        Check Out!
    </button>
  
</a>
</center>

</div>
</body>
</html>