<html lang="en">
<style>
.about-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	gap: 1rem;
	margin-top: 2rem;
}
.about-container .box{
	padding: 10px;
	border: 2px solid var(--text-color);
	border-radius: 0.5rem;
	text-align: center;
	box-shadow: var(--box-shadow);
}

.about-container .box img{
	width: 70px;
	height: 70px;
	object-fit: cover;
	border-radius: 50%;
}
.about-container .box .stars .bx{
	color: var(--main-color);
}
.about-container .box p{
	font-size: 0.93rem;
	font-style: italic;
	margin: 0.5rem 0.5rem; 
}
.about-container .box h2{
	font-size: 1.2rem;
	font-weight: 600; 
}
.about-container .box:hover{
	background: var(--text-color);
	color: var(--main-color);
}

</style>

<center>
<a href="index.html"  ><img align="center" src="mndst.jpg" class="center" width="65" height="90" href="#about"><img align="center" src="logo1.jpg" class="center" width="175" height="90">
	</a>
</div>


<section class="about" id="about">
<br><br><br>
			<div class="heading">
				<h2>PAG NA CHECK OUT NA, WALA NANG ATRASAN PA!</span></h2>
				<h2>PAG AYAW MO SA ITEM, BALIK MO NALANG TAS KISS KITA<BR> -NEIL BORJA</span></h2>
			</div>
			
				


</center